# BrewLog

./: .gitignore  run-eventstore.cmd
brewlog/: brewlog.sln
brewlog.api/: brewlog.api.sln
brewlog.api/brewlog.api/: Program.cs  brewlog.api.csproj
brewlog.api/brewlog.api/Actors/: BottlingCalculatorActor.cs  BrewSessionActor.cs  GravityCalculatorActor.cs  PhCalculatorActor.cs  UnitConverterActor.cs  YeastCalculatorActor.cs
brewlog.api/brewlog.api/Controllers/: BoilController.cs  BottlingController.cs  CoolController.cs  FermentationController.cs  LauterController.cs  MashController.cs  PhController.cs  SessionController.cs  ValuesController.cs  YeastStarterController.cs
brewlog.api/brewlog.api/Extentions/: ActorSelectionExtentions.cs
brewlog.api/brewlog.api/Models/: SessionValues.cs  Yeast.cs  YeastStarter.cs
brewlog.api/brewlog.api/Models/Enums/: BeerStyle.cs
brewlog.test/: BottlingCalculatorActor_Test.cs  GravityCalculatorActor_Test.cs  UnitConverterActor_Test.cs  brewlog.test.csproj
brewlog/Akka.Persistence.EventStore/: Akka.Persistence.EventStore.csproj  Constants.cs  DefaultEventAdapter.cs  DefaultSnapshotEventAdapter.cs  EventStoreSettings.cs  EventWithMetaData.cs  IEventAdapter.cs  IEventWithMetaData.cs  ISnapshotAdapter.cs  LegacyEventAdapter.cs  reference.conf
brewlog/Akka.Persistence.EventStore.Query/: Akka.Persistence.EventStore.Query.csproj
brewlog/Akka.Persistence.EventStore.Query/Publishers/: AllPersistenceIdsPublisher.cs  EventsByPersistenceIdPublisher.cs  EventsByTagPublisher.cs
brewlog/Akka.Persistence.EventStore/Journal/: EventStoreJournal.cs  EventStoreSubscription.cs
brewlog/Akka.Persistence.EventStore/Query/: Messages.cs  SubscriptionDroppedException.cs
brewlog/Akka.Persistence.EventStore/Snapshot/: EventStoreSnapshotStore.cs
brewlog/brewlog.api/: ActorSystemExtensions.cs  Program.cs  brewlog.api.csproj
brewlog/brewlog.api/Extentions/: ExceptionExtentions.cs  ValidationExtentions.cs
brewlog/brewlog.api/Modules/: BoilModule.cs  BottlingModule.cs  CoolingModule.cs  FermentationModule.cs  LauterModule.cs  MashModule.cs  SessionModule.cs  YeastStarterModule.cs
brewlog/brewlog.api/Properties/: launchSettings.json
brewlog/brewlog.api/Validators/: BoilValidators.cs  BottlingValidators.cs  CoolValidators.cs  LauterValidators.cs  MashValidators.cs  SessionValidators.cs
brewlog/brewlog.api_OLD/: Program.cs  brewlog.api_OLD.csproj
brewlog/brewlog.api_OLD/Controllers/: BoilController.cs  BottlingController.cs  CoolController.cs  FermentationController.cs  LauterController.cs  MashController.cs  SessionController.cs  YeastStarterController.cs
brewlog/brewlog.api_OLD/Properties/: launchSettings.json
brewlog/brewlog.api_OLD/Validators/: BoilValidators.cs  BottlingValidators.cs  FermentationValidators.cs  MashValidators.cs  SessionValidators.cs  YeastStarterValidators.cs
brewlog/brewlog.application/: brewlog.application.csproj
brewlog/brewlog.application/Actors/: BottlingCalculatorActor.cs  BrewSessionActor.Messages.cs  BrewSessionActor.cs  BrewSessionsCoordinatorActor.cs  GravityCalculatorActor.cs  PhCalculatorActor.cs  UnitConverterActor.cs  YeastCalculatorActor.cs
brewlog/brewlog.application/Extentions/: ActorRefExtensions.cs  ActorSelectionExtentions.cs  ActorSystemExtensions.cs  DoubleExtentions.cs
brewlog/brewlog.application/Interfaces/: IBrewSessionResponse.cs  IBrewSessionValidate.cs
brewlog/brewlog.domain/Models/: ActualValues.cs  BottlingValues.cs  BrewSession.cs  CalculatedValues.cs  FermentationValues.cs  LogNote.cs  RecipeValues.cs  SessionValues.cs  YeastStarter.cs  YeastValues.cs
brewlog/brewlog.domain/Models/Enums/: BeerStyle.cs
brewlog/brewlog.test/: BottlingCalculatorActor_Test.cs  GravityCalculatorActor_Test.cs  PhCalculatorActor_Test.cs  UnitConverterActor_Test.cs  YeastCalculatorActor_Test.cs  brewlog.test.csproj
brewlog_ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
brewlog_ui/src/: index.html  styles.css
brewlog_ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
brewlog_ui/src/app/bl-api/: README.md  package.json
brewlog_ui/src/app/bl-api/.openapi-generator/: FILES
brewlog_ui/src/app/bl-api/api/: api.ts  boil.service.ts  bottling.service.ts  cooling.service.ts  fermentation.service.ts  fermnetation.service.ts  lauter.service.ts  mash.service.ts  session.service.ts  yeastStarter.service.ts
brewlog_ui/src/app/bl-api/model/: addAcidAddition.ts  addAdditionalBoilWater.ts  addBoilVolume.ts  addBottlingValues.ts  addExtendedBoilTime.ts  addFermentationValue.ts  addLogNote.ts  addPhValue.ts  addPreBoilSg.ts  addPreBoilValues.ts  addSessionRecipe.ts  assembly.ts  (+51 more)
brewlog_ui/src/app/boil/: boil.component.css  boil.component.html  boil.component.spec.ts  boil.component.ts
brewlog_ui/src/app/bottling/: bottling.component.css  bottling.component.html  bottling.component.spec.ts  bottling.component.ts
brewlog_ui/src/app/cooling/: cooling.component.css  cooling.component.html  cooling.component.ts
brewlog_ui/src/app/fermentation/: fermentation.component.css  fermentation.component.html  fermentation.component.spec.ts  fermentation.component.ts
brewlog_ui/src/app/lauter/: lauter.component.css  lauter.component.html  lauter.component.spec.ts  lauter.component.ts
brewlog_ui/src/app/log-note/: log-note.component.css  log-note.component.html  log-note.component.spec.ts  log-note.component.ts
brewlog_ui/src/app/mash/: mash.component.css  mash.component.html  mash.component.spec.ts  mash.component.ts
brewlog_ui/src/app/models/: logNote.ts  recipe.ts  yeastStarter.ts
brewlog_ui/src/app/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
brewlog_ui/src/app/session/: session.component.css  session.component.html  session.component.ts
brewlog_ui/src/app/yeast-starter/: yeast-starter.component.css  yeast-starter.component.html  yeast-starter.component.spec.ts  yeast-starter.component.ts
brewlog_ui/src/environments/: environment.ts
