akka.persistence {
	journal {
		eventstore {
			# qualified type name of the EventStore persistence journal actor
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

			# connection string used for database access
			connection-string = ""
			
			# connection name used for database access
			connection-name = ""

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"
		
			# how many events to pull at a time while reading
			read-batch-size = 500
			
			# Adapter to use to map Akka message to/from EventStore (see README)
			# (default | legacy | assembly qualified class name)
			event-adapter.provider = "default"

			# prefix used to create stream name along side with PersistenceId
            prefix = ""
		}
	}
	
	snapshot-store {
	    eventstore {
	        class = "Akka.Persistence.EventStore.Snapshot.EventStoreSnapshotStore, Akka.Persistence.EventStore"
	        
	        # connection string used for database access
            connection-string = ""
            
            # connection name used for database access
            connection-name = ""
    
            # dispatcher used to drive journal actor
            plugin-dispatcher = "akka.actor.default-dispatcher"
        
            # how many snapshots to pull at a time
            read-batch-size = 500
            
            # Adapter to use to map Akka snapshots to/from EventStore (see README)
			# (default | legacy | assembly qualified class name)
            event-adapter.provider = "default"
            
            # prefix used to create stream name along side with PersistenceId for snapshot
            prefix = "snapshot@"
	    }
	}
}